# cat-coffee-platform

./: LICENSE  README.md  cat-coffee-platform.sln
CatCoffeePlatformAPI/: CatCoffeePlatformAPI.csproj  Program.cs  appsettings.json  key
CatCoffeePlatformAPI/Common/: ResponseBody.cs
CatCoffeePlatformAPI/Common/Odata/: BookingEnableQueryAttribute.cs  PrimitivePropertyConfigurationExtensions.cs
CatCoffeePlatformAPI/Controllers/: AreasController.cs  AuthController.cs  BookingController.cs  CategoriesController.cs  CategoryController.cs  CatsController.cs  CoffeeShopsController.cs  PlaceholderController.cs  ProductController.cs  TestController.cs  TimeFramesController.cs  UserController.cs
CatCoffeePlatformAPI/Controllers/Base/: BaseController.cs
CatCoffeePlatformAPI/Permission/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
CatCoffeePlatformAPI/Properties/: launchSettings.json
CatCoffeePlatformAPI/Protos/: BookingCRUD.proto
CatCoffeePlatformAPI/Service/: BookingCRUDService.cs  JWTTokenService.cs  KeyManager.cs
CatCoffeePlatformRazorPages/: CatCoffeePlatformRazorPages.csproj  Program.cs  appsettings.json
CatCoffeePlatformRazorPages/Common/: ApiHelper.cs  ApiResouces.cs  ResponseBody.cs  StripeSetting.cs  TimeOnlyConverter.cs
CatCoffeePlatformRazorPages/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CatCoffeePlatformRazorPages/Pages/AreaPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
CatCoffeePlatformRazorPages/Pages/Booking/: Areas.cshtml  Areas.cshtml.cs  CoffeeShops.cshtml  CoffeeShops.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Products.cshtml  Products.cshtml.cs  StripeCancel.cshtml  StripeCancel.cshtml.cs  StripeSuccess.cshtml  StripeSuccess.cshtml.cs
CatCoffeePlatformRazorPages/Pages/CatPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CatCoffeePlatformRazorPages/Pages/CategoryPages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CatCoffeePlatformRazorPages/Pages/CoffeeShop/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CatCoffeePlatformRazorPages/Pages/CoffeeShopPages/: CoffeeShopManager.cshtml  CoffeeShopManager.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowAllCoffeeShop.cshtml  ShowAllCoffeeShop.cshtml.cs  UserCreateShop.cshtml  (+1 more)
CatCoffeePlatformRazorPages/Properties/: launchSettings.json
CatCoffeePlatformRazorPages/Protos/: BookingCRUD.proto
DAO/: DAO.csproj  appsettings.json
DAO/Context/: ApplicationDbContext.cs
DAO/Generic/: BaseDAO.cs
DAO/Helper/: CustomUserStore.cs  Error.cs  ErrorCode.cs  ErrorHelper.cs  ErrorResponse.cs  OperationResult.cs  Pagination.cs  TimeComparer.cs  TimeConverter.cs  ValidateGet.cs
DAO/Migrations/: 20240121233119_InitDb.Designer.cs  20240121233119_InitDb.cs  20240129144145_Init Database.Designer.cs  20240129144145_Init Database.cs  20240130041619_Add SoftDelete for User.Designer.cs  20240130041619_Add SoftDelete for User.cs  20240131194238_AddSoftDeleteCat.Designer.cs  20240131194238_AddSoftDeleteCat.cs  20240201062041_UpdateShop.Designer.cs  20240201062041_UpdateShop.cs  20240203040824_UpdateProductModel.Designer.cs  20240203040824_UpdateProductModel.cs  20240207094820_UpdateProductTbo.Designer.cs  20240207094820_UpdateProductTbo.cs  20240210213938_AddPriceTo_TimeFrame.Designer.cs  20240210213938_AddPriceTo_TimeFrame.cs  20240214041645_Add SoftDelete for Booking.Designer.cs  20240214041645_Add SoftDelete for Booking.cs  20240214065644_Change paymentDate of booking to be nullable.Designer.cs  20240214065644_Change paymentDate of booking to be nullable.cs  20240308083647_Add PaymentStatus for Booking.Designer.cs  20240308083647_Add PaymentStatus for Booking.cs  20240310083418_Add balance for user.Designer.cs  20240310083418_Add balance for user.cs  ApplicationDbContextModelSnapshot.cs
DAO/UnitOfWork/: UnitOfWork.cs
DTO/: DTO.csproj
DTO/AreaDTO/: AreaCreate.cs  AreaDto.cs  AreaUpdate.cs
DTO/BillDTO/: BillCreate.cs
DTO/BookingDTO/: BookingCreate.cs  BookingDTO.cs  BookingResponseDTO.cs
DTO/BookingProductDTO/: BookingProductCreate.cs
DTO/CatDTO/: CatCreate.cs  CatDto.cs  CatUpdate.cs
DTO/CategoryDTO/: CategoryCreate.cs  CategoryDto.cs  CategoryUpdate.cs
DTO/CoffeeShopDTO/: CoffeeShopCreate.cs  CoffeeShopResponseDTO.cs  CoffeeShopUpdate.cs
DTO/Common/: BookingDTOModelBinder.cs  DateOnlyModelBinder.cs  ModelBinderProvider.cs
DTO/Helper/: TimeValidator.cs
DTO/PaymentDTO/: PaymentCreate.cs
DTO/ProductDTO/: ProductCreate.cs  ProductUpdate.cs
DTO/TimeFrameDTO/: TimeFrameCreate.cs  TimeFrameDto.cs  TimeFrameUpdate.cs
DTO/UserDTO/: UserCreate.cs  UserDTO.cs  UserLogin.cs  UserResponseDTO.cs
DTO/WalletDTO/: WalletCreate.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Implement/: AreaRepo.cs  BaseRepo.cs  BillRepo.cs  BookingProductRepo.cs  BookingRepo.cs  CatRepo.cs  CategoryRepo.cs  CoffeeShopRepo.cs  PaymentRepo.cs  ProductRepo.cs  TimeFrameRepo.cs  UserRepo.cs
Repository/Interface/: IAreaRepo.cs  IBaseRepo.cs  IBillRepo.cs  IBookingProductRepo.cs  IBookingRepo.cs  ICatRepo.cs  ICategoryRepo.cs  ICoffeeShopRepo.cs  IPaymentRepo.cs  IProductRepo.cs  ITimeFrameRepo.cs  IUserRepo.cs
Repository/MapperConfig/: AreaMapper.cs  AutoMapperConfig.cs  BillMapper.cs  BookingMapper.cs  BookingProductMapper.cs  CatMapper.cs  CategoryMapper.cs  CoffeeShopMapper.cs  PaymentMapper.cs  ProductMapper.cs  TimeFrameMapper.cs  UserMapper.cs
(+47 files in other folders)
