<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AreaDTO\" />
    <Folder Include="BillDTO\" />
    <Folder Include="BookingDTO\" />
    <Folder Include="BookingProductDTO\" />
    <Folder Include="CatDTO\" />
    <Folder Include="CategoryDTO\" />
    <Folder Include="CoffeeShopDTO\" />
    <Folder Include="TimeFrameDTO\" />
    <Folder Include="UserDTO\" />
    <Folder Include="ProductDTO\" />
    <Folder Include="PaymentDTO\" />
  </ItemGroup>

</Project>
